//  Copyright (c) 2013 CWI "Open Dag" Children: Lotte; Bjorn; Gaia; Casper; Marijn; Lennaert; Olivia; Luna;
//    Divino; Lucas; Hamza; Kjell; Levi; Johannes; Arash; Ioana; Luc; Eva; Dylan; Jesse; Iwan; 
//    Gabriel; Maureen; Christina; Fenna; Koen;
//
//  All rights reserved. This program and the accompanying materials
//  are made available under the terms of the Eclipse Public License v1.0
//  which accompanies this distribution, and is available at
//  http://www.eclipse.org/legal/epl-v10.html

def squatup = {|
  legs squat;
  arm left forwards up;
  arm right forwards down;
  elbows  bend;
  chin up;
  look right; 
|}
  
def lennaert =repeat 5 { { arm left sideways; chin down;look left;chin up;look right;} } 

def divino = repeat 9 { arms up ;arms down;}

def lucas= repeat 20 { {| arms up;legs hawaii left;|} {| legs hawaii  right; arms sideways;|}} 

def iwan = repeat 3 { {| arms sideways; hands open; |} legs luckyluke; }

def Johannes= repeat 3{ {| hands open; arms up;|} {| arm right down; arm left up;|} }
 
def Olivia =repeat 9{ arms up ;{| arm left sideways; arm right sideways; legs squat;|} }
 
def fenna = repeat 3 { legs hawaii left; legs hawaii right; }

def Eva = repeat 5 {{|legs hawaii left; arms up;|} {| arms down; legs hawaii right;|}}

def Lotte =repeat 3 { {| legs hawaii left;look right; |} {| legs hawaii right;look left;|} }

def gabriel = repeat 2 { chin up; legs hawaii left; arms up; legs hawaii right; arms down; chin down; }

def luna = repeat 5 { {|  arms up ;chin up ;legs hawaii left;|} {|  arms down ;chin down;legs hawaii right;|}} 

def ioana = repeat 4 { arms up; arms down; legs hawaii right; chin down; }

def arash = repeat 2 {{| squatup; arm right twist outwards; chin down; |} chin up; legs hawaii right; }

def hamza = repeat 5 {chin down; arm left twist outwards; look far left; legs hawaii left; }

def levi = repeat 3 { {| arm right down;arm left up;legs hawaii left;|} mirror {| arm right down;arm left up;legs hawaii left;|} }

def koen = repeat 3 { arms up; arms down; look far right; look far left;}

def christina = repeat 4 { legs hawaii left ; arms up;   legs hawaii right ; arms down ;}

def maureen = repeat 5 { arms up; elbows bend; arms down; look right; look left; }

def jesse = repeat 5 { arm right sideways up; arm left sideways up;}
 
def dylan = repeat 3 { squatup; legs hawaii left; arm right up;}

def Luc = repeat 5 {arms up; legs hawaii left; legs hawaii right; arms sideways;}

def Kjell=repeat 10 { squatup; {| arm right sideways up ;elbow right bend; hand right open;|} squatup; mirror {| arm right sideways up ;elbow right bend; hand right open;|} }

def marijn=repeat 9 { {| legs hawaii right; elbow left bend; |} {| elbow right bend;legs hawaii left; |} }

def casper=repeat 4 { {|arms up; legs hawaii left;|} {| legs hawaii right;arms down;|}}

def Gaia=repeat 5 { {| hands open;arms sideways;chin up;|} legs luckyluke;}

def bjorn= {repeat 2 { {|arm right up; legs hawaii left;|} {| legs hawaii right;arms down;|}arm left forwards;} arms down;}

repeat 5 {
	squatup;	
}