{{|legs hawaii left; arm right sideways; arm right twist outwards; hand right open; look far right; arm left forwards; arm left twist inwards; elbow left bend;|}
{|legs luckyluke; arm left forwards up; arm right forwards up; hand left open; hand right open;|}
mirror {|legs hawaii left; arm right sideways; arm right twist outwards; hand right open; look far right; arm left forwards; arm left twist inwards; elbow left bend;|}
{|legs luckyluke; arm left forwards up; arm right forwards up; hand left open; hand right open;|}
{|legs hawaii left; arm right sideways; arm right twist outwards; hand right open; look far right; arm left forwards; arm left twist inwards; elbow left bend;|}
{|legs luckyluke; arm left forwards up; arm right forwards up; hand left open; hand right open;|}
mirror {|legs hawaii left; arm right sideways; arm right twist outwards; hand right open; look far right; arm left forwards; arm left twist inwards; elbow left bend;|}
{|legs luckyluke; arm left forwards up; arm right forwards up; hand left open; hand right open;|}
{|legs hawaii left; arm right sideways; arm right twist outwards; hand right open; look far right; arm left forwards; arm left twist inwards; elbow left bend;|}
{|legs luckyluke; arm left forwards up; arm right forwards up; hand left open; hand right open;|}
mirror {|legs hawaii left; arm right sideways; arm right twist outwards; hand right open; look far right; arm left forwards; arm left twist inwards; elbow left bend;|}
{|legs luckyluke; arm left forwards up; arm right forwards up; hand left open; hand right open;|}
{|legs hawaii left; arm right sideways; arm right twist outwards; hand right open; look far right; arm left forwards; arm left twist inwards; elbow left bend;|}
{|arm left sideways; arm right sideways; elbow left bend ; elbow right bend; arm left twist outwards; hand left open; look far left; arm right twist far inwards; legs hawaii left;|}
mirror {|arm left sideways; arm right sideways; elbow left bend ; elbow right bend; arm left twist outwards; hand left open; look far left; arm right twist far inwards; legs hawaii left;|}
{|arm left sideways; arm right sideways; elbow left bend ; elbow right bend; arm left twist outwards; hand left open; look far left; arm right twist far inwards; legs hawaii left;|}
mirror {|arm left sideways; arm right sideways; elbow left bend ; elbow right bend; arm left twist outwards; hand left open; look far left; arm right twist far inwards; legs hawaii left;|}
{|arm left sideways; arm right sideways; elbow left bend ; elbow right bend; arm left twist outwards; hand left open; look far left; arm right twist far inwards; legs hawaii left;|}
mirror {|arm left sideways; arm right sideways; elbow left bend ; elbow right bend; arm left twist outwards; hand left open; look far left; arm right twist far inwards; legs hawaii left;|}
{|arm left sideways; arm right sideways; elbow left bend ; elbow right bend; arm left twist outwards; hand left open; look far left; arm right twist far inwards; legs hawaii left;|}
{|legs hawaii left; arm right sideways; arm right twist outwards; hand right open; look far right; arm left forwards; arm left twist inwards; elbow left bend;|}
{|legs luckyluke; arm left forwards up; arm right forwards up; hand left open; hand right open;|}
mirror {|legs hawaii left; arm right sideways; arm right twist outwards; hand right open; look far right; arm left forwards; arm left twist inwards; elbow left bend;|}
{|legs luckyluke; arm left forwards up; arm right forwards up; hand left open; hand right open;|}
{|legs hawaii left; arm right sideways; arm right twist outwards; hand right open; look far right; arm left forwards; arm left twist inwards; elbow left bend;|}
{|legs luckyluke; arm left forwards up; arm right forwards up; hand left open; hand right open;|}
mirror {|legs hawaii left; arm right sideways; arm right twist outwards; hand right open; look far right; arm left forwards; arm left twist inwards; elbow left bend;|}
{|legs luckyluke; arm left forwards up; arm right forwards up; hand left open; hand right open;|}
{|legs hawaii left; arm right sideways; arm right twist outwards; hand right open; look far right; arm left forwards; arm left twist inwards; elbow left bend;|}
{|legs luckyluke; arm left forwards up; arm right forwards up; hand left open; hand right open;|}
mirror {|legs hawaii left; arm right sideways; arm right twist outwards; hand right open; look far right; arm left forwards; arm left twist inwards; elbow left bend;|}
{|legs luckyluke; arm left forwards up; arm right forwards up; hand left open; hand right open;|}
{|legs hawaii left; arm right sideways; arm right twist outwards; hand right open; look far right; arm left forwards; arm left twist inwards; elbow left bend;|}
{|arm left sideways; arm right sideways; elbow left bend ; elbow right bend; arm left twist outwards; hand left open; look far left; arm right twist far inwards; legs hawaii left;|}
mirror {|arm left sideways; arm right sideways; elbow left bend ; elbow right bend; arm left twist outwards; hand left open; look far left; arm right twist far inwards; legs hawaii left;|}
{|arm left sideways; arm right sideways; elbow left bend ; elbow right bend; arm left twist outwards; hand left open; look far left; arm right twist far inwards; legs hawaii left;|}
mirror {|arm left sideways; arm right sideways; elbow left bend ; elbow right bend; arm left twist outwards; hand left open; look far left; arm right twist far inwards; legs hawaii left;|}
{|arm left sideways; arm right sideways; elbow left bend ; elbow right bend; arm left twist outwards; hand left open; look far left; arm right twist far inwards; legs hawaii left;|}
mirror {|arm left sideways; arm right sideways; elbow left bend ; elbow right bend; arm left twist outwards; hand left open; look far left; arm right twist far inwards; legs hawaii left;|}
{|arm left sideways; arm right sideways; elbow left bend ; elbow right bend; arm left twist outwards; hand left open; look far left; arm right twist far inwards; legs hawaii left;|}
{|legs hawaii left; arm right sideways; arm right twist outwards; hand right open; look far right; arm left forwards; arm left twist inwards; elbow left bend;|}
{|legs luckyluke; arm left forwards up; arm right forwards up; hand left open; hand right open;|}
mirror {|legs hawaii left; arm right sideways; arm right twist outwards; hand right open; look far right; arm left forwards; arm left twist inwards; elbow left bend;|}
{|legs luckyluke; arm left forwards up; arm right forwards up; hand left open; hand right open;|}
{|legs hawaii left; arm right sideways; arm right twist outwards; hand right open; look far right; arm left forwards; arm left twist inwards; elbow left bend;|}
{|legs luckyluke; arm left forwards up; arm right forwards up; hand left open; hand right open;|}
mirror {|legs hawaii left; arm right sideways; arm right twist outwards; hand right open; look far right; arm left forwards; arm left twist inwards; elbow left bend;|}
{|legs luckyluke; arm left forwards up; arm right forwards up; hand left open; hand right open;|}
{|legs hawaii left; arm right sideways; arm right twist outwards; hand right open; look far right; arm left forwards; arm left twist inwards; elbow left bend;|}
{|legs luckyluke; arm left forwards up; arm right forwards up; hand left open; hand right open;|}
mirror {|legs hawaii left; arm right sideways; arm right twist outwards; hand right open; look far right; arm left forwards; arm left twist inwards; elbow left bend;|}
{|legs luckyluke; arm left forwards up; arm right forwards up; hand left open; hand right open;|}
{|legs hawaii left; arm right sideways; arm right twist outwards; hand right open; look far right; arm left forwards; arm left twist inwards; elbow left bend;|}
{|arm left sideways; arm right sideways; elbow left bend ; elbow right bend; arm left twist outwards; hand left open; look far left; arm right twist far inwards; legs hawaii left;|}
mirror {|arm left sideways; arm right sideways; elbow left bend ; elbow right bend; arm left twist outwards; hand left open; look far left; arm right twist far inwards; legs hawaii left;|}
{|arm left sideways; arm right sideways; elbow left bend ; elbow right bend; arm left twist outwards; hand left open; look far left; arm right twist far inwards; legs hawaii left;|}
mirror {|arm left sideways; arm right sideways; elbow left bend ; elbow right bend; arm left twist outwards; hand left open; look far left; arm right twist far inwards; legs hawaii left;|}
{|arm left sideways; arm right sideways; elbow left bend ; elbow right bend; arm left twist outwards; hand left open; look far left; arm right twist far inwards; legs hawaii left;|}
mirror {|arm left sideways; arm right sideways; elbow left bend ; elbow right bend; arm left twist outwards; hand left open; look far left; arm right twist far inwards; legs hawaii left;|}
{|arm left sideways; arm right sideways; elbow left bend ; elbow right bend; arm left twist outwards; hand left open; look far left; arm right twist far inwards; legs hawaii left;|}
{|legs hawaii left; arm right sideways; arm right twist outwards; hand right open; look far right; arm left forwards; arm left twist inwards; elbow left bend;|}
{|legs luckyluke; arm left forwards up; arm right forwards up; hand left open; hand right open;|}
mirror {|legs hawaii left; arm right sideways; arm right twist outwards; hand right open; look far right; arm left forwards; arm left twist inwards; elbow left bend;|}
{|legs luckyluke; arm left forwards up; arm right forwards up; hand left open; hand right open;|}
{|legs hawaii left; arm right sideways; arm right twist outwards; hand right open; look far right; arm left forwards; arm left twist inwards; elbow left bend;|}
{|legs luckyluke; arm left forwards up; arm right forwards up; hand left open; hand right open;|}
mirror {|legs hawaii left; arm right sideways; arm right twist outwards; hand right open; look far right; arm left forwards; arm left twist inwards; elbow left bend;|}
{|legs luckyluke; arm left forwards up; arm right forwards up; hand left open; hand right open;|}
{|legs hawaii left; arm right sideways; arm right twist outwards; hand right open; look far right; arm left forwards; arm left twist inwards; elbow left bend;|}
{|legs luckyluke; arm left forwards up; arm right forwards up; hand left open; hand right open;|}
mirror {|legs hawaii left; arm right sideways; arm right twist outwards; hand right open; look far right; arm left forwards; arm left twist inwards; elbow left bend;|}
{|legs luckyluke; arm left forwards up; arm right forwards up; hand left open; hand right open;|}
{|legs hawaii left; arm right sideways; arm right twist outwards; hand right open; look far right; arm left forwards; arm left twist inwards; elbow left bend;|}
{|arm left sideways; arm right sideways; elbow left bend ; elbow right bend; arm left twist outwards; hand left open; look far left; arm right twist far inwards; legs hawaii left;|}
mirror {|arm left sideways; arm right sideways; elbow left bend ; elbow right bend; arm left twist outwards; hand left open; look far left; arm right twist far inwards; legs hawaii left;|}
{|arm left sideways; arm right sideways; elbow left bend ; elbow right bend; arm left twist outwards; hand left open; look far left; arm right twist far inwards; legs hawaii left;|}
mirror {|arm left sideways; arm right sideways; elbow left bend ; elbow right bend; arm left twist outwards; hand left open; look far left; arm right twist far inwards; legs hawaii left;|}
{|arm left sideways; arm right sideways; elbow left bend ; elbow right bend; arm left twist outwards; hand left open; look far left; arm right twist far inwards; legs hawaii left;|}
mirror {|arm left sideways; arm right sideways; elbow left bend ; elbow right bend; arm left twist outwards; hand left open; look far left; arm right twist far inwards; legs hawaii left;|}
{|arm left sideways; arm right sideways; elbow left bend ; elbow right bend; arm left twist outwards; hand left open; look far left; arm right twist far inwards; legs hawaii left;|}
{|legs hawaii left; arm right sideways; arm right twist outwards; hand right open; look far right; arm left forwards; arm left twist inwards; elbow left bend;|}
{|legs luckyluke; arm left forwards up; arm right forwards up; hand left open; hand right open;|}
mirror {|legs hawaii left; arm right sideways; arm right twist outwards; hand right open; look far right; arm left forwards; arm left twist inwards; elbow left bend;|}
{|legs luckyluke; arm left forwards up; arm right forwards up; hand left open; hand right open;|}
{|legs hawaii left; arm right sideways; arm right twist outwards; hand right open; look far right; arm left forwards; arm left twist inwards; elbow left bend;|}
{|legs luckyluke; arm left forwards up; arm right forwards up; hand left open; hand right open;|}
mirror {|legs hawaii left; arm right sideways; arm right twist outwards; hand right open; look far right; arm left forwards; arm left twist inwards; elbow left bend;|}
{|legs luckyluke; arm left forwards up; arm right forwards up; hand left open; hand right open;|}
{|legs hawaii left; arm right sideways; arm right twist outwards; hand right open; look far right; arm left forwards; arm left twist inwards; elbow left bend;|}
{|legs luckyluke; arm left forwards up; arm right forwards up; hand left open; hand right open;|}
mirror {|legs hawaii left; arm right sideways; arm right twist outwards; hand right open; look far right; arm left forwards; arm left twist inwards; elbow left bend;|}
{|legs luckyluke; arm left forwards up; arm right forwards up; hand left open; hand right open;|}
{|legs hawaii left; arm right sideways; arm right twist outwards; hand right open; look far right; arm left forwards; arm left twist inwards; elbow left bend;|}
{|arm left sideways; arm right sideways; elbow left bend ; elbow right bend; arm left twist outwards; hand left open; look far left; arm right twist far inwards; legs hawaii left;|}
mirror {|arm left sideways; arm right sideways; elbow left bend ; elbow right bend; arm left twist outwards; hand left open; look far left; arm right twist far inwards; legs hawaii left;|}
{|arm left sideways; arm right sideways; elbow left bend ; elbow right bend; arm left twist outwards; hand left open; look far left; arm right twist far inwards; legs hawaii left;|}
mirror {|arm left sideways; arm right sideways; elbow left bend ; elbow right bend; arm left twist outwards; hand left open; look far left; arm right twist far inwards; legs hawaii left;|}
{|arm left sideways; arm right sideways; elbow left bend ; elbow right bend; arm left twist outwards; hand left open; look far left; arm right twist far inwards; legs hawaii left;|}
mirror {|arm left sideways; arm right sideways; elbow left bend ; elbow right bend; arm left twist outwards; hand left open; look far left; arm right twist far inwards; legs hawaii left;|}
{|arm left sideways; arm right sideways; elbow left bend ; elbow right bend; arm left twist outwards; hand left open; look far left; arm right twist far inwards; legs hawaii left;|}}