def checkright = {|
  legs hawaii left;
  arm right sideways;
  arm right twist outwards;
  hand right open;
  look far right;
  arm left forwards;
  arm left twist inwards;
  elbow left bend;
  arm left forwards;
  |} 

def squatopen = {|
  legs luckyluke;
  arms forwards up;
  hands open;
|}

def supadupa = 
  backforth 2 {
    checkright ;
    squatopen;
    mirror checkright;
  }


def robotleft = 
 {| 
  arms sideways;
  elbows bend ;
  arm left twist outwards;
  hand left open;
  look far left;
  arm right twist far inwards;
  legs hawaii left;
  arm right twist outwards;
  |}
  

def robot = 
 backforth 3 {
   robotleft;
   mirror robotleft;
 }
 
 
def fly = {| 
 arm left sideways up;
 arm right sideways down;
 hands open;
 |}
 
def squatup = {|
  legs squat;
  arm left forwards up;
  arm right forwards down;
  elbows  bend;
  chin up;
  look right; |}
  
  
def fitness = repeat 2 {
  squatup ;
  fly;
  
  
  mirror squatup;
  mirror fly;
  } 
  
def gang =  repeat 2 {
  gangdam2; 
  mirror gangdam2; 
} 

def gangdam2 = { {|
  arm right sideways up;
  arm right twist inwards;
  hand right close;
  elbow right bend;
  legs hawaii right;
  look far right;
  chin down;
  |}
  {|
  // elbow left forwards;
  arm right forwards ;
  arm right twist outwards;
  chin up;
  |}
  }

repeat 1 {
  supadupa;
  robot;
  fitness;
  gang;
}