def checkright = {|
  legs hawaii left;
  arm right sideways;
  arm right twist outwards;
  hand right open;
  look far right;
  arm left forwards;
  arm left twist inwards;
  elbow left bend;
  |} 

def squatopen = {|
  legs luckyluke;
  arm left forwards up;
  arm right forwards up;
  hand left open;
  hand right open;
|}


def supadupa = 
  backforth 2 {
    checkright ;
    squatopen;
    mirror checkright;
  }


def robotleft = 
 {| 
  arm left sideways;
  arm right sideways;
  elbow left bend ;
  elbow right bend;
  arm left twist outwards;
  hand left open;
  look far left;
  arm right twist far inwards;
  legs hawaii left;
  |}
  

def robot = 
 backforth 3 {
   robotleft;
   mirror robotleft;
 }
 
 
def fly = {| 
 arm left sideways up;
 arm right sideways down;
 hand left open;
 hand right open;
 |}
 
 
def squatup = {|
  legs squat;
  arm left forwards up;
  arm right forwards down;
  elbow left bend;
  elbow right bend;
  chin up;
  look right; |}
  
  
def fitness = repeat 2 {
  squatup ;
  fly;
  mirror squatup;
  mirror fly;
  } 
  

def gangdam2 = { {|
  arm right sideways up;
  arm right twist inwards;
  hand right close;
  elbow right bend;
  legs hawaii right;
  look far right;
  chin down;
  |}
  {|
  elbow left bend;
  arm right forwards ;
  arm right twist outwards;
  chin up;

  |}
  }


def gang =  repeat 2 {
  gangdam2; 
  mirror gangdam2; 
} 


repeat 5 {
  supadupa;
  robot;
  fitness;
  gang;
 }