MOVES
BodyMove(Right(),Up(),ForwardsUp(),ForwardsDown(),Inwards(),Inwards(),Bend(),Bend(),Close(),Close(),Squat())
BodyMove(LForward(),CForward(),SidewaysUp(),SidewaysDown(),Inwards(),Inwards(),Stretch(),Stretch(),Open(),Open(),LegStretch())
BodyMove(Left(),Up(),ForwardsDown(),ForwardsUp(),Inwards(),Inwards(),Bend(),Bend(),Close(),Close(),Squat())
BodyMove(LForward(),CForward(),SidewaysDown(),SidewaysUp(),Inwards(),Inwards(),Stretch(),Stretch(),Open(),Open(),LegStretch())
BodyMove(Right(),Up(),ForwardsUp(),ForwardsDown(),Inwards(),Inwards(),Bend(),Bend(),Close(),Close(),Squat())
BodyMove(LForward(),CForward(),SidewaysUp(),SidewaysDown(),Inwards(),Inwards(),Stretch(),Stretch(),Open(),Open(),LegStretch())
BodyMove(Left(),Up(),ForwardsDown(),ForwardsUp(),Inwards(),Inwards(),Bend(),Bend(),Close(),Close(),Squat())
BodyMove(LForward(),CForward(),SidewaysDown(),SidewaysUp(),Inwards(),Inwards(),Stretch(),Stretch(),Open(),Open(),LegStretch())
BodyMove(Right(),Up(),ForwardsUp(),ForwardsDown(),Inwards(),Inwards(),Bend(),Bend(),Close(),Close(),Squat())
BodyMove(LForward(),CForward(),SidewaysUp(),SidewaysDown(),Inwards(),Inwards(),Stretch(),Stretch(),Open(),Open(),LegStretch())
BodyMove(Left(),Up(),ForwardsDown(),ForwardsUp(),Inwards(),Inwards(),Bend(),Bend(),Close(),Close(),Squat())
BodyMove(LForward(),CForward(),SidewaysDown(),SidewaysUp(),Inwards(),Inwards(),Stretch(),Stretch(),Open(),Open(),LegStretch())
